# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/
DB_NAME=cloudDoc
JWT_SECRET_KEY=3Fq9zLkP7wXyB2vRn8tYc6mU0o1Ij5HdG4eS7aVbCfNxMp9KuJr2QsE5lDhWgTZ
# 豆包AI API密钥
ARK_API_KEY=bee46fc4-036d-428a-bc3d-16c80d76b245
ARK_MODEL_ID=doubao-seed-1-6-250615
# MongoDB连接配置
MONGODB_URI=mongodb://localhost:27017